<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        /* General Styles */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #1e1e1e;
            color: white;
            display: flex;
            height: 100vh;
        }

        /* Sidebar Navigation */
        .sidebar {
            width: 250px;
            background-color: #2e2e2e;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .sidebar a {
            text-decoration: none;
            color: #80b3ff;
            padding: 10px;
            display: block;
            border-radius: 5px;
        }

        .sidebar a:hover, .sidebar a.active {
            background-color: #3b3b3b;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }

        .dashboard {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .card {
            background-color: #2e2e2e;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }

        h2 {
            margin-top: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        table th, table td {
            border: 1px solid #444;
            padding: 8px;
            text-align: left;
        }

        table th {
            background-color: #444;
        }

        button {
            background-color: #80b3ff;
            color: white;
            border: none;
            padding: 10px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #4d94ff;
        }

        canvas {
            background-color: #2e2e2e;
            padding: 10px;
            border-radius: 10px;
        }

        .budget-box {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            padding: 10px;
            background-color: #2e2e2e;
            border-radius: 5px;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #2e2e2e;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
        }

        .modal.active {
            display: block;
        }

        .modal label {
            display: block;
            margin: 10px 0 5px;
        }

        .modal input, .modal select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .modal button {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <a href="#" class="active">Home</a>
       <!-- <a href="#expenses">Expenses</a> --> 
       <!-- <a href="#settings">Settings</a> -->
        <a href="#support">Support</a>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <h1>Expense Tracker</h1>

        <div class="budget-box">
            <div>Total Budget: <span id="total-budget">₹0.00</span></div>
            <div>Remaining Budget: <span id="remaining-budget">₹0.00</span></div>
        </div>

        <div class="dashboard">
            <!-- Pending Tasks -->
            <div class="card">
                <h2>Pending Tasks</h2>
                <button id="new-expense">+ New Expense</button>
                <button id="add-receipt">+ Add Receipt</button>
                <button id="reset-data">Reset</button>
            </div>

            <!-- Recent Expenses -->
            <div class="card">
                <h2>Recent Expenses</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Category</th>
                            <th>Amount</th>
                        </tr>
                    </thead>
                    <tbody id="expense-table">
                        
                    </tbody>
                </table>
            </div>

            <!-- Team Spending Trend -->
            <div class="card">
                <h2>Team Spending Trend</h2>
                <canvas id="barChart"></canvas>
            </div>

            <!-- Day-to-Day Expenses -->
            <div class="card">
                <h2>Day-to-Day Expenses</h2>
                <canvas id="pieChart"></canvas>
            </div>
        </div>
    </div>

    <!-- Modals -->
    <div id="expense-modal" class="modal">
        <h2>Add New Expense</h2>
        <form id="expense-form" action="expense" method="get" name="Expense">
            <label for="expense-category">Category</label>
            <select id="expense-category" name="expenseCat" required>
                <option value="Accommodation">Accommodation</option>
                <option value="Services">Services</option>
                <option value="Food">Food</option>
                <option value="Fuel">Fuel</option>
                <option value="Miscellaneous Expenses">Miscellaneous Expenses</option>
            </select>
            <label for="expense-amount">Amount</label>
            <input type="number" id="expense-amount" name="expenseAmt" required>
            <button type="submit" value="expense" id="submit-expense">Add Expense</button>
        </form>
    </div>

    <div id="receipt-modal" class="modal">
        <h2>Add Receipt</h2>
        <form id="receipt-form" name="Receipt" action="receipt" method="get">
            <label for="receipt-amount">Amount</label>
            <input type="number" id="receipt-amount" name="receiptAmt" required>
            <button type="submit" value="receipt">Add Receipt</button>
        </form>
    </div>
    
    <script>
    document.getElementById('receipt-form').addEventListener('submit', function() {
        console.log("Form submitted!");
    });
</script>

    <script>
        let totalBudget = 0;
        let remainingBudget = 0;

        // Sidebar Links
        const links = document.querySelectorAll('.sidebar a');
        links.forEach(link => {
            link.addEventListener('click', () => {
                links.forEach(l => l.classList.remove('active'));
                link.classList.add('active');
            });
        });

        // Bar and Pie Charts
        const barCtx = document.getElementById('barChart').getContext('2d');
        const pieCtx = document.getElementById('pieChart').getContext('2d');

        const barChart = new Chart(barCtx, {
            type: 'bar',
            data: {
                labels: ['Accommodation', 'Services', 'Food', 'Fuel', 'Miscellaneous'],
                datasets: [{ data: [0, 0, 0, 0, 0], backgroundColor: ['#ff6384', '#36a2eb', '#ffcd56', '#4bc0c0', '#9966ff'] }]
            }
        });

        const pieChart = new Chart(pieCtx, {
            type: 'pie',
            data: {
                labels: ['Accommodation', 'Services', 'Food', 'Fuel', 'Miscellaneous'],
                datasets: [{ data: [0, 0, 0, 0, 0], backgroundColor: ['#ff6384', '#36a2eb', '#ffcd56', '#4bc0c0', '#9966ff'] }]
            }
        });

        // Expense Modal
        document.getElementById('new-expense').addEventListener('click', () => {
            document.getElementById('expense-modal').classList.add('active');
        });

        document.getElementById('expense-form').addEventListener('submit', (e) => {
            e.preventDefault();
            const category = document.getElementById('expense-category').value;
            const amount = parseFloat(document.getElementById('expense-amount').value);
            if (remainingBudget < amount) return alert('Insufficient budget!');

            const idx = barChart.data.labels.indexOf(category);
            barChart.data.datasets[0].data[idx] += amount;
            barChart.update();
            pieChart.data.datasets[0].data[idx] += amount;
            pieChart.update();

            remainingBudget -= amount;
            updateBudgetDisplay();

            const row = `<tr><td>${category}</td><td>₹${amount.toFixed(2)}</td></tr>`;
            document.getElementById('expense-table').innerHTML += row;
            document.getElementById('expense-modal').classList.remove('active');
        });

        // Receipt Modal
        document.getElementById('add-receipt').addEventListener('click', () => {
            document.getElementById('receipt-modal').classList.add('active');
        });

        document.getElementById('receipt-form').addEventListener('submit', (e) => {
            e.preventDefault();
            const amount = parseFloat(document.getElementById('receipt-amount').value);
            totalBudget += amount;
            remainingBudget += amount;
            updateBudgetDisplay();
            document.getElementById('receipt-modal').classList.remove('active');
        });

        // Reset Data
        document.getElementById('reset-data').addEventListener('click', () => {
            if (!confirm('Are you sure you want to reset?')) return;

            totalBudget = 0;
            remainingBudget = 0;
            updateBudgetDisplay();

            barChart.data.datasets[0].data.fill(0);
            pieChart.data.datasets[0].data.fill(0);
            barChart.update();
            pieChart.update();

            document.getElementById('expense-table').innerHTML = '';
        });

        // Update Budget Display
        function updateBudgetDisplay() {
            document.getElementById('total-budget').textContent = `₹${totalBudget.toFixed(2)}`;
            document.getElementById('remaining-budget').textContent = `₹${remainingBudget.toFixed(2)}`;
        }
    </script>
</body>
</html>