
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #202020;
    color: white;
}

header {
    background: #303030;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
}

nav a {
    color: white;
    text-decoration: none;
}

.login-container {
    text-align: center;
    margin: 100px auto;
    max-width: 400px;
    padding: 2rem;
    background: #404040;
    border-radius: 5px;
}

.login-container h1 {
    margin-bottom: 2rem;
}

form label {
    display: block;
    margin: 1rem 0 0.5rem;
}

form input {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: none;
    border-radius: 5px;
}

form button {
    width: 100%;
    padding: 0.5rem;
    border: none;
    background: #505050;
    color: white;
    border-radius: 5px;
}
